.keyboard
  display: flex
  width: 35rem
  align-content: flex-start
  flex-wrap: wrap
  gap: 1rem
  margin-top: 5rem

  img
    width: 43%
    object-fit: contain
    border: 0.2rem solid transparent

  .key-btn-selected
    border: 0.2rem solid #000