.game-select-page
  background-image: url('/assets/textures/background.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100vh

  .top-area
    padding-top: 2rem
    padding-left: 2rem

  .game-select-area
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -6rem

    .game-select-header
      display: flex
      gap: 2remack