.game-select-page
  .game-select-ui
    display: flex
    align-items: center
    gap: 5rem
    margin-top: 10rem

    .game-select-carousel
      display: flex
      align-items: center
      gap: 2rem

      img
        border-radius: 1rem

      .previous-game
        height: 20rem

      .current-game
        height: 30rem

      .next-game
        height: 20rem

  .current-game-name
    font-size: 3rem
    margin-top: 5rem
    color: #A91515
    text-shadow: 0 0 1rem black