@import '../../styles/main'

.login-page
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 2rem

.login-form
  background: rgba(0, 0, 0, 0.7)
  border: 2px solid $primary-color
  border-radius: 1rem
  padding: 3rem
  width: 100%
  max-width: 400px
  display: flex
  flex-direction: column
  gap: 2rem
  backdrop-filter: blur(10px)
  box-shadow: 0 0 30px rgba($primary-color, 0.2)

  h1
    color: $primary-color
    text-align: center
    margin: 0
    font-size: 2.5rem
    text-shadow: 0 0 10px rgba($primary-color, 0.5)

.error-message
  color: $error-color
  text-align: center
  padding: 0.5rem
  background: rgba($error-color, 0.1)
  border-radius: 0.5rem
  border: 1px solid rgba($error-color, 0.3)

.input-group
  display: flex
  flex-direction: column
  gap: 0.5rem

  .password-input
    background-color: rgba(0, 0, 0, 0.5)
    border: 2px solid rgba($primary-color, 0.5)
    border-radius: 0.5rem
    color: $text-color
    padding: 1rem
    font-family: 'RetroGaming', sans-serif
    font-size: 1rem
    width: 100%
    box-sizing: border-box
    transition: all 0.2s
    
    &:focus
      outline: none
      border-color: $primary-color
      box-shadow: 0 0 15px rgba($primary-color, 0.3)
      background-color: rgba($primary-color, 0.1)

.login-button
  background: linear-gradient(45deg, $primary-color, lighten($primary-color, 10%))
  border: none
  color: $text-color
  padding: 1rem
  border-radius: 0.5rem
  cursor: pointer
  font-family: 'RetroGaming', sans-serif
  font-size: 1.1rem
  transition: all 0.2s
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)

  &:hover
    transform: translateY(-2px)
    filter: brightness(1.2)
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)