.home-page
  background-image: url('/assets/textures/background.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 5rem

  img
    width: 50vw