@use "./colors" as *
@use "./fonts" as *

body, html
  margin: 0
  padding: 0
  background-color: $background-color
  color: $text-color
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100vh

*
  user-select: none
  font-family: 'RetroGaming', sans-serif
  cursor: none

::-webkit-scrollbar
  display: none