@font-face
  font-family: 'RetroGaming'
  src: url('/assets/fonts/RetroGaming.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$background-color: #000
$text-color: #fff
$primary-color: #A91515
$surface-color: #1e1e1e
$error-color: #cf6679
$sidebar-width: 280px

body, html
  margin: 0
  padding: 0
  color: $text-color
  line-height: 1.5
  font-family: 'RetroGaming', sans-serif
  height: 100vh
  overflow: hidden

#root
  height: 100vh

  &:before
    content: ''
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url('/assets/textures/background.png')
    background-size: cover
    background-position: center
    z-index: -1
    filter: brightness(0.7)

.app-container
  display: flex
  height: 100vh

.sidebar
  width: $sidebar-width
  background-color: rgba(0, 0, 0, 0.85)
  backdrop-filter: blur(10px)
  padding: 2rem 0
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
  overflow-y: auto
  border-right: 2px solid $primary-color
  display: flex
  flex-direction: column

  nav
    flex: 1

  .logo
    padding: 0 2rem
    margin-bottom: 2rem
    text-align: center

    h1
      font-size: 1.8rem
      margin: 0
      color: $primary-color
      text-shadow: 0 0 10px rgba($primary-color, 0.5)

  .nav-item
    padding: 0.8rem 2rem
    color: $text-color
    text-decoration: none
    display: block
    transition: all 0.2s
    position: relative

    &:hover, &.active
      background-color: rgba($primary-color, 0.2)
      padding-left: 2.5rem

    &.active::before
      content: ''
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 4px
      background-color: $primary-color
      box-shadow: 0 0 10px rgba($primary-color, 0.5)

  .sub-menu
    padding-left: 1rem
    background-color: rgba(0, 0, 0, 0.3)

    .nav-item
      font-size: 0.9rem
      padding: 0.6rem 2rem

  .sidebar-footer
    margin-top: auto
    padding: 1rem
    border-top: 1px solid rgba($primary-color, 0.2)

    .nav-item
      display: flex
      align-items: center
      gap: 0.8rem
      background: linear-gradient(45deg, rgba($error-color, 0.1), rgba($error-color, 0.2))
      border: none
      width: 100%
      cursor: pointer
      border: 2px solid rgba($error-color, 0.3)
      border-radius: 0.5rem
      margin: 0
      font-family: 'RetroGaming', sans-serif
      color: $text-color

      i
        font-size: 1.2rem
        color: rgba($error-color, 0.8)

      &:hover
        background: linear-gradient(45deg, rgba($error-color, 0.2), rgba($error-color, 0.3))
        border-color: $error-color
        transform: translateY(-2px)
        box-shadow: 0 4px 12px rgba($error-color, 0.2)

.main-content
  flex: 1
  padding: 2rem
  overflow-y: auto
  background-color: rgba(0, 0, 0, 0.4)

.empty-page
  text-align: center
  padding: 4rem
  background-color: rgba(0, 0, 0, 0.6)
  border-radius: 1rem
  margin: 2rem
  border: 2px solid $primary-color

  h2
    color: $primary-color
    margin-bottom: 1rem
    font-size: 2rem
    text-shadow: 0 0 10px rgba($primary-color, 0.5)

  p
    color: $text-color
    font-size: 1.2rem
    opacity: 0.8

.search-bar
  margin-bottom: 2rem
  width: 100%
  padding: 1rem
  background-color: rgba(0, 0, 0, 0.7)
  border: 2px solid $primary-color
  border-radius: 0.5rem
  color: $text-color
  font-family: 'RetroGaming', sans-serif
  font-size: 1rem
  transition: all 0.2s
  box-sizing: border-box

  &:focus
    outline: none
    box-shadow: 0 0 15px rgba($primary-color, 0.3)

.section-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 2rem
  background-color: rgba(0, 0, 0, 0.7)
  padding: 1rem 2rem
  border-radius: 0.5rem
  border: 2px solid $primary-color

  h2
    margin: 0
    color: $primary-color
    text-shadow: 0 0 10px rgba($primary-color, 0.5)

.upload-zone
  border: 4px solid $primary-color
  border-radius: 1rem
  padding: 3rem
  text-align: center
  margin-bottom: 2rem
  cursor: pointer
  transition: all 0.2s
  background-color: rgba(0, 0, 0, 0.5)

  &:hover, &.active
    border-color: lighten($primary-color, 20%)
    filter: drop-shadow(0 0 1.5rem $primary-color)

.rom-table
  width: 100%
  border-collapse: separate
  border-spacing: 0
  background-color: rgba(0, 0, 0, 0.7)
  border-radius: 1rem
  overflow: hidden
  margin-bottom: 2rem

  th, td
    text-align: left
    padding: 1.5rem
    border-bottom: 2px solid rgba($primary-color, 0.3)

  th
    background-color: rgba($primary-color, 0.2)
    color: $text-color
    font-size: 1.2rem
    text-shadow: 0 0 0.5rem black

.button
  border: 2px solid $primary-color
  color: $text-color
  cursor: pointer
  padding: 0.8rem 1.5rem
  margin: 0 0.5rem
  border-radius: 0.5rem
  font-family: 'RetroGaming', sans-serif
  transition: all 0.2s
  background: rgba($primary-color, 0.1) none

  &:hover
    background-color: rgba($primary-color, 0.3)
    transform: translateY(-2px)
    box-shadow: 0 0 15px rgba($primary-color, 0.3)

  &.delete
    border-color: $error-color
    color: $error-color
    background-color: rgba($error-color, 0.1)

    &:hover
      background-color: rgba($error-color, 0.2)
      box-shadow: 0 0 15px rgba($error-color, 0.3)

.edit-input
  background-color: rgba(0, 0, 0, 0.5)
  border: 2px solid $primary-color
  color: $text-color
  padding: 0.8rem
  border-radius: 0.5rem
  width: 100%
  font-family: 'RetroGaming', sans-serif
  box-sizing: border-box

.rom-thumbnail
  height: 80px
  object-fit: cover
  border-radius: 0.5rem
  border: 2px solid $primary-color
  transition: all 0.2s

  &:hover
    transform: scale(1.1)
    filter: drop-shadow(0 0 1rem $primary-color)

.loading
  display: flex
  justify-content: center
  align-items: center
  min-height: 200px

.spinner
  width: 60px
  height: 60px
  border: 6px solid rgba($primary-color, 0.3)
  border-top-color: $primary-color
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

.hidden-games
  .lists-section
    display: flex
    gap: 2rem
    margin-top: 2rem
    height: calc(100vh - 200px)

  .list-management
    flex: 0 0 350px
    display: flex
    flex-direction: column
    gap: 1.5rem

  .create-list-form
    background: linear-gradient(45deg, rgba($primary-color, 0.1), rgba($primary-color, 0.2))
    border-radius: 1rem
    padding: 1.5rem
    border: 2px solid $primary-color
    box-shadow: 0 0 20px rgba($primary-color, 0.1)

    .form-header
      color: lighten($primary-color, 10%)
      font-size: 1.2rem
      margin-bottom: 1rem
      text-align: center
      text-shadow: 0 0 10px rgba($primary-color, 0.5)

    .input-group
      display: flex
      gap: 0.5rem

      input
        flex: 1
        padding: 0.8rem
        background-color: rgba(0, 0, 0, 0.5)
        border: 2px solid rgba($primary-color, 0.5)
        border-radius: 0.5rem
        color: $text-color
        font-family: 'RetroGaming', sans-serif
        transition: all 0.2s

        &:focus
          outline: none
          border-color: $primary-color
          box-shadow: 0 0 15px rgba($primary-color, 0.3)
          background-color: rgba($primary-color, 0.1)

      .button.create
        padding: 0.8rem 1.2rem
        display: flex
        align-items: center
        gap: 0.5rem
        background: linear-gradient(45deg, $primary-color, lighten($primary-color, 10%))
        border: none
        transition: all 0.2s

        &:hover
          transform: translateY(-2px)
          filter: brightness(1.2)
          box-shadow: 0 5px 15px rgba($primary-color, 0.3)

        .button-icon
          font-size: 1.2rem
          font-weight: bold

  .lists-container
    background: rgba(0, 0, 0, 0.7)
    border-radius: 1rem
    border: 2px solid $primary-color
    display: flex
    flex-direction: column
    flex: 1
    overflow: hidden

  .lists-header
    padding: 1.2rem
    background: linear-gradient(45deg, rgba($primary-color, 0.2), rgba($primary-color, 0.3))
    border-bottom: 2px solid rgba($primary-color, 0.3)
    display: flex
    justify-content: space-between
    align-items: center

    h3
      color: $text-color
      margin: 0
      font-size: 1.2rem
      text-shadow: 0 0 10px rgba($primary-color, 0.5)

    .active-badge
      background: rgba($primary-color, 0.2)
      padding: 0.4rem 0.8rem
      border-radius: 1rem
      font-size: 0.9rem
      border: 1px solid rgba($primary-color, 0.5)
      color: lighten($primary-color, 20%)

  .lists
    flex: 1
    overflow-y: auto
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 1rem

    &::-webkit-scrollbar
      width: 6px
      background-color: rgba(0, 0, 0, 0.2)

    &::-webkit-scrollbar-thumb
      background-color: rgba($primary-color, 0.3)
      border-radius: 3px

      &:hover
        background-color: rgba($primary-color, 0.5)

  .list-card
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.6), rgba($primary-color, 0.1))
    border: 2px solid rgba($primary-color, 0.3)
    border-radius: 0.8rem
    padding: 1rem
    cursor: pointer
    transition: all 0.2s
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem

    &:hover
      transform: translateX(5px)
      background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba($primary-color, 0.2))
      border-color: rgba($primary-color, 0.6)

    &.selected
      border-color: $primary-color
      background: linear-gradient(45deg, rgba($primary-color, 0.1), rgba($primary-color, 0.2))
      box-shadow: 0 0 20px rgba($primary-color, 0.2)

    &.active
      border-color: lighten($primary-color, 20%)
      box-shadow: 0 0 25px rgba($primary-color, 0.3)

      .list-title
        color: lighten($primary-color, 20%)

    &.default
      background: linear-gradient(45deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.08))
      border: 2px solid rgba(255, 255, 255, 0.2)

      .list-title
        color: rgba(255, 255, 255, 0.9)
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.5px

      .list-subtitle
        color: rgba(255, 255, 255, 0.5)

      &:hover
        transform: translateX(5px)
        background: linear-gradient(45deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.12))
        border-color: rgba(255, 255, 255, 0.3)

      &.selected
        background: linear-gradient(45deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.15))
        border-color: rgba(255, 255, 255, 0.4)
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.1)

      &.active
        border-color: rgba(255, 255, 255, 0.6)
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.15)

        .list-title
          color: rgba(255, 255, 255, 1)

      .button-icon
        color: rgba(255, 255, 255, 0.7)

        &:hover
          background: rgba(255, 255, 255, 0.1)
          color: rgba(255, 255, 255, 0.9)

        &.active
          color: rgba(255, 255, 255, 1)

  .list-actions
    display: flex
    gap: 0.5rem
    align-items: center

    .button-icon
      background: none
      border: none
      color: rgba($text-color, 0.7)
      font-size: 1.4rem
      padding: 0.3rem
      cursor: pointer
      transition: all 0.2s
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%

      &:hover
        background: rgba($primary-color, 0.2)
        color: lighten($primary-color, 20%)
        transform: scale(1.1)

      &.active
        color: lighten($primary-color, 20%)

      &.delete
        color: rgba($error-color, 0.7)

        &:hover
          background: rgba($error-color, 0.2)
          color: $error-color

  .default-note
    font-size: 0.9rem
    color: rgba($text-color, 0.7)
    margin-top: 0.5rem
    text-align: center

    .list-name
      display: block
      margin-bottom: 1rem
      cursor: pointer
      color: $text-color
      font-size: 1.1rem
      padding: 0.5rem
      border-radius: 0.3rem
      transition: all 0.2s

      &:hover
        color: lighten($primary-color, 20%)
        background-color: rgba(0, 0, 0, 0.2)

    .list-actions
      display: flex
      gap: 0.5rem

      .button-icon
        background: none
        border: none
        color: rgba($text-color, 0.7)
        font-size: 1.4rem
        padding: 0.3rem
        cursor: pointer
        transition: all 0.2s
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%

        &:hover
          background: rgba($primary-color, 0.2)
          color: lighten($primary-color, 20%)
          transform: scale(1.1)

        &.active
          color: lighten($primary-color, 20%)

        &.delete
          color: rgba($error-color, 0.7)

          &:hover
            background: rgba($error-color, 0.2)
            color: $error-color

        .default &
          color: rgba(255, 255, 255, 0.7)

          &:hover
            background: rgba(255, 255, 255, 0.1)
            color: rgba(255, 255, 255, 0.9)

          &.active
            color: rgba(255, 255, 255, 1)

  .games-section
    flex: 1
    background-color: rgba(0, 0, 0, 0.7)
    border-radius: 1rem
    padding: 1.5rem
    border: 2px solid $primary-color
    height: 100%
    display: flex
    flex-direction: column
    overflow: hidden

    h3
      color: $primary-color
      margin: 0 0 1.5rem 0
      text-shadow: 0 0 10px rgba($primary-color, 0.5)
      font-size: 1.5rem
      text-align: center

    .empty-state
      flex: 1
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      color: rgba($text-color, 0.6)
      font-size: 1.2rem
      text-align: center
      padding: 2rem

      .icon
        font-size: 3rem
        margin-bottom: 1rem
        color: rgba($primary-color, 0.3)

  .games-grid
    flex: 1
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
    gap: 1.5rem
    overflow-y: auto
    padding: 0.5rem
    align-content: start

    &::-webkit-scrollbar
      width: 8px
      background-color: rgba(0, 0, 0, 0.2)

    &::-webkit-scrollbar-thumb
      background-color: rgba($primary-color, 0.3)
      border-radius: 4px

      &:hover
        background-color: rgba($primary-color, 0.5)

  .game-card
    background-color: rgba(0, 0, 0, 0.4)
    border: 2px solid rgba($primary-color, 0.3)
    border-radius: 0.5rem
    overflow: hidden
    cursor: pointer
    transition: all 0.2s
    position: relative

    &:hover
      transform: translateY(-5px)
      box-shadow: 0 5px 15px rgba($primary-color, 0.3)

    &.hidden
      opacity: 0.6
      border-color: $error-color

      &:hover
        border-color: lighten($error-color, 10%)
        opacity: 0.8

      &::after
        content: '✕'
        position: absolute
        top: 0.5rem
        right: 0.5rem
        color: $error-color
        font-size: 1.5rem
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

    &.default-list
      cursor: default

      &:hover
        transform: none
        box-shadow: none

    .game-thumbnail
      width: 100%
      height: 150px
      object-fit: cover
      border-bottom: 2px solid rgba($primary-color, 0.3)
      transition: all 0.2s

      &:hover
        filter: brightness(1.2)

    .game-info
      padding: 1rem
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4))

      .game-title
        display: block
        margin-bottom: 0.5rem
        font-size: 0.9rem
        color: $text-color
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

      .game-status
        font-size: 0.8rem
        color: rgba($text-color, 0.7)
        padding: 0.3rem 0.6rem
        background-color: rgba(0, 0, 0, 0.3)
        border-radius: 0.3rem
        display: inline-block

.manage-roms
  .section-header
    margin-bottom: 2rem

    .section-description
      color: rgba($text-color, 0.7)
      margin-top: 0.5rem
      font-size: 0.9rem

  .content-section
    display: flex
    flex-direction: column
    gap: 2rem

  .upload-section
    .upload-zone
      height: 200px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background: rgba(0, 0, 0, 0.4)
      border: 2px dashed rgba($primary-color, 0.5)
      border-radius: 1rem
      padding: 2rem
      transition: all 0.2s

      &:hover, &.active
        border-color: $primary-color
        background: rgba($primary-color, 0.1)
        box-shadow: 0 0 20px rgba($primary-color, 0.2)

      p
        margin: 0.5rem 0
        color: rgba($text-color, 0.8)

        &:first-child
          font-size: 1.1rem
          color: $text-color

  .list-section
    background: rgba(0, 0, 0, 0.4)
    border: 2px solid $primary-color
    border-radius: 1rem
    padding: 1.5rem

    .search-bar
      margin-bottom: 1.5rem