.btn
  display: inline-block
  font-size: 44pt
  vertical-align: top
  border: none
  background-color: transparent
  background-image: url('/assets/textures/button.png')
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  padding: 3rem 15rem
  width: auto
  height: auto
  box-sizing: border-box


.btn-padding-1
  padding: 1rem 5rem

.btn-selected
  filter: drop-shadow(0 0 1.5rem #BA0505)