.key-btn
  display: inline-block
  font-size: 33pt
  vertical-align: top
  border: none
  background-color: transparent
  background-image: url('/assets/textures/key_btn.png')
  background-size: cover
  padding: 0.2rem
  width: 4.4rem
  height: 4.4rem
  box-sizing: border-box

  img
    width: 100%
    height: 100%
    object-fit: contain

.key-btn-selected
  border: 0.2rem solid #000
  padding: 0