.search-page
  background-image: url('/assets/textures/background.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100vh

  .top-area
    padding-top: 2rem
    padding-left: 2rem

  .game-search-area
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -6rem

    .game-search-header
      width: 35rem
      padding: 1rem
      height: 2rem
      border: 5px solid #000
      color: #000
      background-color: #A91515

      h2
        margin: 0


    .game-search-ui
      display: flex
      justify-content: center
      gap: 2rem