@import '../../styles/main'

$local-success-color: #4caf50

.system-settings-page
  padding: 1.5rem
  width: 100%
  max-width: 100%
  box-sizing: border-box
  overflow-x: hidden

  .section-header
    margin-bottom: 1.5rem
    width: 100%
    box-sizing: border-box
    h2
      color: $primary-color
      font-size: 1.8rem
      margin: 0
      text-shadow: 0 0 10px rgba($primary-color, 0.5)

  .config-container
    background: rgba(0, 0, 0, 0.7)
    border: 2px solid $primary-color
    border-radius: 0.5rem
    padding: 1.5rem
    backdrop-filter: blur(10px)
    box-shadow: 0 0 20px rgba($primary-color, 0.2)
    max-width: 800px
    width: 100%
    margin: 0 auto
    box-sizing: border-box

  .loading-indicator
    padding: 2rem
    text-align: center
    color: $text-color
    font-style: italic

  .config-form
    display: flex
    flex-direction: column
    gap: 1.5rem
    width: 100%

  .form-header
    h3
      color: $primary-color
      font-size: 1.3rem
      margin: 0 0 1rem
      padding-bottom: 0.5rem
      border-bottom: 1px solid rgba($primary-color, 0.3)

  .settings-group
    margin-bottom: 1.5rem
    padding-bottom: 1rem
    border-bottom: 1px solid rgba($primary-color, 0.3)
    
    h4
      color: $primary-color
      font-size: 1.2rem
      margin-bottom: 1rem

  .alert
    padding: 0.75rem 1rem
    border-radius: 0.25rem
    display: flex
    align-items: center
    gap: 0.5rem
    margin-bottom: 1rem

    &.error
      background-color: rgba($error-color, 0.1)
      border: 1px solid rgba($error-color, 0.3)
      color: $error-color

    &.success
      background-color: rgba($local-success-color, 0.1)
      border: 1px solid rgba($local-success-color, 0.3)
      color: $local-success-color

  .form-group
    display: flex
    flex-direction: column
    gap: 0.5rem
    width: 100%
    box-sizing: border-box
    margin-bottom: 1rem

    label
      color: $primary-color
      font-weight: 500

    .input
      background-color: rgba(0, 0, 0, 0.5)
      border: 2px solid rgba($primary-color, 0.5)
      border-radius: 0.5rem
      color: $text-color
      padding: 0.75rem
      font-family: 'RetroGaming', sans-serif
      font-size: 1rem
      width: 100%
      box-sizing: border-box
      transition: all 0.2s
      
      &:focus
        outline: none
        border-color: $primary-color
        box-shadow: 0 0 15px rgba($primary-color, 0.3)
        background-color: rgba($primary-color, 0.1)

    .form-help
      color: rgba($text-color, 0.7)
      font-size: 0.85rem
      font-style: italic

  .checkbox-group
    margin-top: 0.5rem

  .checkbox-wrapper
    display: flex
    align-items: center

  .checkbox-input
    position: absolute
    opacity: 0

  .checkbox-label
    display: flex
    align-items: center
    cursor: pointer
    user-select: none

  .checkbox-custom
    display: inline-block
    width: 20px
    height: 20px
    background: rgba(0, 0, 0, 0.5)
    border: 2px solid rgba($primary-color, 0.5)
    border-radius: 4px
    margin-right: 10px
    position: relative
    transition: all 0.2s

    &:after
      content: ''
      position: absolute
      display: none
      left: 6px
      top: 2px
      width: 5px
      height: 10px
      border: solid $primary-color
      border-width: 0 2px 2px 0
      transform: rotate(45deg)

  .checkbox-input:checked ~ .checkbox-label .checkbox-custom
    background-color: rgba($primary-color, 0.2)
    border-color: $primary-color

  .checkbox-input:checked ~ .checkbox-label .checkbox-custom:after
    display: block

  .checkbox-text
    color: $text-color

  .form-actions
    display: flex
    justify-content: flex-end
    margin-top: 1rem
    width: 100%
    box-sizing: border-box

  .button
    background: linear-gradient(45deg, $primary-color, lighten($primary-color, 10%))
    border: none
    color: $text-color
    padding: 0.75rem 1.5rem
    border-radius: 0.5rem
    cursor: pointer
    font-family: 'RetroGaming', sans-serif
    font-size: 1rem
    transition: all 0.2s
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)
    box-sizing: border-box

    &:hover:not(:disabled)
      transform: translateY(-2px)
      filter: brightness(1.2)
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)

    &:disabled
      opacity: 0.6
      cursor: not-allowed
