@import "./colors"
@import "./fonts"

body, html
  margin: 0
  padding: 0
  font-family: 'RetroGaming', sans-serif
  background-color: $background-color
  color: $text-color
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale