.icon-btn
  display: inline-block
  vertical-align: top
  border: none
  background-color: transparent
  background-image: url('/assets/textures/icon_btn.png')
  background-size: cover
  padding: 2rem
  width: 8rem
  height: 8rem
  box-sizing: border-box

  img
    width: 100%
    height: 100%
    object-fit: contain

.btn-selected
  filter: drop-shadow(0 0 1.5rem #BA0505)